{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "server=mysql_db;port=3306;database=arhivist;user=arch;password=g@o3LwoCtvHU_.SJ;"
  }

}
